<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="423dp"
        android:src="@drawable/desafiolatam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="319dp"
        android:gravity="center"
        android:text="@string/pregunta"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="274dp"
        android:layout_height="38dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:text="@string/categoria"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pregunta"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dificultad"
        android:layout_width="277dp"
        android:layout_height="36dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="219dp"
        android:gravity="center"
        android:text="@string/dificultad"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoria" />

    <RadioGroup
        android:id="@+id/botones"
        android:layout_width="195dp"
        android:layout_height="136dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dificultad">

        <RadioButton
            android:id="@+id/boton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:text="@string/boton1" />

        <RadioButton
            android:id="@+id/boton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/boton2" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>